#!/bin/sh /etc/rc.common
# Copyright (C) 2023 Tianling Shen <cnsztl@immortalwrt.org>

USE_PROCD=1
START=99

extra_command "hot_reload" "Hot-reload service"

CONF="duck"
PROG="/usr/bin/dae"
LOG_DIR="/var/log/duck"
CRON_ID="duck_scheduled_restart"

log_message() {
    local msg="$1"
    local level="${2:-info}"
    
    mkdir -p "$LOG_DIR"
    
    local timestamp=$(date "+%Y-%m-%d %H:%M:%S")
    echo "[$timestamp] [duck] [$level] $msg" >> "$LOG_DIR/duck.log"
}

setup_scheduled_restart() {
	local scheduled_restart
	local cron_expression
	
	config_get_bool scheduled_restart "config" "scheduled_restart" "0"
	config_get cron_expression "config" "cron_expression" ""
	
	sed -i "/${CRON_ID}/d" /etc/crontabs/root 2>/dev/null
	
	if [ "$scheduled_restart" -eq "1" ] && [ -n "$cron_expression" ]; then
		echo "$cron_expression /etc/init.d/duck restart #${CRON_ID}" >> /etc/crontabs/root
		log_message "Scheduled restart expression: $cron_expression"
		/etc/init.d/cron restart
	elif [ "$scheduled_restart" -eq "1" ] && [ -z "$cron_expression" ]; then
		log_message "Scheduled restart is enabled but expression is invalid" "warn"
	elif [ "$scheduled_restart" -eq "0" ]; then
		log_message "Scheduled restart is disabled"
	fi
}

update_config_from_url() {
	local config_file="$1"
	local subscribe_url="$2"
	local reload_only="${3:-0}"
	local subscribe_enabled="$4"
	
	if [ "$subscribe_enabled" = "1" ] && [ -n "$subscribe_url" ]; then
		TMP_CONF="/etc/duck/config.tmp.dae"
		mkdir -p /etc/duck
		[ -f "$config_file" ] && cp -f "$config_file" "/etc/duck/config.dae.bak"
		
		log_message "Downloading configuration from $subscribe_url"
		if ! wget -q --timeout=8 -O "$TMP_CONF" "$subscribe_url"; then
			log_message "Failed to download configuration, using existing one" "warn"
			rm -f "$TMP_CONF"
			[ -f "/etc/duck/config.dae.bak" ] && mv -f "/etc/duck/config.dae.bak" "$config_file"
			return 1
		else
			chmod 0600 $TMP_CONF
			if "$PROG" validate -c "$TMP_CONF"; then
				mv -f "$TMP_CONF" "$config_file"
				log_message "Successfully updated configuration"
				
				if [ "$reload_only" -eq "1" ] && /etc/init.d/duck running; then
					hot_reload
					return 0
				fi
				
				return 0
			else
				log_message "Downloaded configuration is invalid, using existing one" "warn"
				rm -f "$TMP_CONF"
				[ -f "/etc/duck/config.dae.bak" ] && mv -f "/etc/duck/config.dae.bak" "$config_file"
				return 1
			fi
		fi
	elif [ "$subscribe_enabled" = "0" ] && [ -n "$subscribe_url" ]; then
		log_message "Subscription download is disabled, using local configuration"
	fi
	return 1
}

start_service() {
	config_load "$CONF"

	local enabled
	config_get_bool enabled "config" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 1

	local delay
	config_get delay "config" "delay" "0"
	
	local config_file
	config_get config_file "config" "config_file" "/etc/duck/config.dae"
	
	local subscribe_url subscribe_enabled
	config_get subscribe_url "config" "subscribe_url" ""
	config_get_bool subscribe_enabled "config" "subscribe_enabled" "0"

	setup_scheduled_restart

	if [ "$delay" -gt 0 ]; then
		log_message "Starting after $delay seconds..."
		sleep "$delay"
	fi
	
	update_config_from_url "$config_file" "$subscribe_url" "0" "$subscribe_enabled"

	"$PROG" validate -c "$config_file" || {
		log_message "Invalid configuration file: $config_file" "error"
		return 1
	}

	local log_maxbackups log_maxsize
	config_get log_maxbackups "config" "log_maxbackups" "1"
	config_get log_maxsize "config" "log_maxsize" "1"
	
	procd_open_instance "$CONF"
	procd_set_param command "$PROG" run
	procd_append_param command --config "$config_file"
	# procd_append_param command --disable-timestamp
	procd_append_param command --logfile "$LOG_DIR/duck.log"
	procd_append_param command --logfile-maxbackups "$log_maxbackups"
	procd_append_param command --logfile-maxsize "$log_maxsize"

	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="1000000 1000000"
	procd_set_param respawn
	# procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
	log_message "InfinityDuck started successfully"
}

reload_service() {
	config_load "$CONF"
	
	local enabled
	config_get_bool enabled "config" "enabled" "0"
	
	if [ "$enabled" -eq "1" ]; then
		local config_file old_url new_url subscribe_enabled
		config_get config_file "config" "config_file" "/etc/duck/config.dae"
		config_get_bool subscribe_enabled "config" "subscribe_enabled" "0"
		
		old_url=$(uci -q get duck.config.subscribe_url_last || echo "")
		config_get new_url "config" "subscribe_url" ""
		
		if [ "$old_url" != "$new_url" ]; then
			if update_config_from_url "$config_file" "$new_url" "1" "$subscribe_enabled"; then
				uci set duck.config.subscribe_url_last="$new_url"
				uci commit duck
				return 0
			fi
		fi
		
		setup_scheduled_restart
		
		if /etc/init.d/duck running; then
			return 0
		fi
	fi
	
	stop
	start
}

stop_service() {
	rm -rf "$LOG_DIR"
	log_message "Stopping service"
	
	sed -i "/${CRON_ID}/d" /etc/crontabs/root 2>/dev/null
	/etc/init.d/cron restart
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}

hot_reload() {
	if /etc/init.d/duck running; then
		log_message "Hot-reloading InfinityDuck"
		"$PROG" reload "$(cat /var/run/dae.pid)"
	else
		log_message "InfinityDuck is not running, cannot hot-reload" "warn"
	fi
}